INSTALLATION

install mongodb
dont forget to create data directory "C:\data\db"


FEATURES:

start on http://localhost:8080/loc/loc.jsp
it will show a map around your location (dont forget to allow your browser to use your location)
click on the map
the text input boxes on top are filled with the location of your click
add a name into the empty input box and click save: a new Person is saved in the DB and added in the list
you can move an existing person (but the position is not yet updated in the db)
you can delete a person via DELETE-button